<!DOCTYPE html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
<script type="text/javascript">
/* <![CDATA[ */
document.documentElement.className = document.documentElement.className.replace(new RegExp('(^|\\s)no-js(\\s|$)'), '$1js$2');
/* ]]> */
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Testimonials - Counselling and Psychotherapy in North London</title>
<!-- This site is optimized with the Yoast SEO plugin v5.8 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="/testimonials/" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Testimonials - Counselling and Psychotherapy in North London" />
<meta property="og:description" content="Feedback from some of our clients: &#8220;Dear Aslan, Thank you so much for your help, guidance, and listening ears during the time I have been with you. In that time, I have gone from a nervous wreck to a confident, happier, more effective young man, who believes in his hopes and dreams for the future, &hellip;" />
<meta property="og:url" content="https://www.londonpsychotherapists.co.uk/testimonials/" />
<meta property="og:site_name" content="Counselling and Psychotherapy in North London" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Feedback from some of our clients: &#8220;Dear Aslan, Thank you so much for your help, guidance, and listening ears during the time I have been with you. In that time, I have gone from a nervous wreck to a confident, happier, more effective young man, who believes in his hopes and dreams for the future, &hellip; " />
<meta name="twitter:title" content="Testimonials - Counselling and Psychotherapy in North London" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.londonpsychotherapists.co.uk\/","name":"Counselling and Psychotherapy in North London","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.londonpsychotherapists.co.uk\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/www.londonpsychotherapists.co.uk\/testimonials\/","sameAs":[],"@id":"#organization","name":"Counselling and Psychotherapy in North London","logo":""}</script>
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Counselling and Psychotherapy in North London &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Counselling and Psychotherapy in North London &raquo; Comments Feed" href="/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.londonpsychotherapists.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='https://www.londonpsychotherapists.co.uk/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='mbpro-font-awesome-css'  href='https://www.londonpsychotherapists.co.uk/wp-content/plugins/maxbuttons/assets/libraries/font-awesome/css/font-awesome.min.css?ver=4.9' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='genericons-css'  href='https://www.londonpsychotherapists.co.uk/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='nevertheless-style-css'  href='https://www.londonpsychotherapists.co.uk/wp-content/themes/nevertheless/assets/css/style.css?ver=1.5.2' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="/wp-content/cache/wpfc-minified/79e3f509841b084a3834e2fdd651ece9/1507966485index.css" media="all"/>
<link rel='stylesheet' id='tamatebako-custom-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700%7CUbuntu%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=1.5.2' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='jetpack_css-css'  href='https://www.londonpsychotherapists.co.uk/wp-content/plugins/jetpack/css/jetpack.css?ver=5.5.1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="/wp-content/cache/wpfc-minified/3a65277f7b5f0f4ec08a0fa0efff26ee/1507966485index.css" media="all"/>
<script src='/wp-content/cache/wpfc-minified/ea00d9040d4163a4b86402915d069615/1507966485index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://www.londonpsychotherapists.co.uk/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> -->
<!-- <script type='text/javascript' src='https://www.londonpsychotherapists.co.uk/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<script type='text/javascript'>
/* <![CDATA[ */
var mb_ajax = {"ajaxurl":"https:\/\/www.londonpsychotherapists.co.uk\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script src='/wp-content/cache/wpfc-minified/6bc272a870040e012208da3f65976e5d/1507966494index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://www.londonpsychotherapists.co.uk/wp-content/plugins/maxbuttons/js/min/front.js?ver=1'></script> -->
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9" />
<link rel='shortlink' href='/?p=31' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Ftestimonials%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Ftestimonials%2F&#038;format=xml" />
<link rel="apple-touch-icon" sizes="57x57" href="/wp-content/uploads/2017/05/LP-icon-57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/wp-content/uploads/2017/05/LP-icon-72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/wp-content/uploads/2017/05/LP-icon-114.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/wp-content/uploads/2017/05/LP-icon-144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/wp-content/uploads/2017/05/LP-icon-152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/wp-content/uploads/2017/05/LP-icon-180.png" />
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style>
<style type="text/css" id="nevertheless-color-css">#header{ background-color: #ffffff; }#site-title a,#site-title a:hover,#site-title a:focus{ color: #000000; }#site-description{ color: #000000; }#menu-primary .menu-container{ background-color: #dd3333; }#menu-primary-items > li > a{ background-color: #dd3333; }</style>
<style type="text/css" id="tamatebako-custom-fonts-rules-css">#site-title{font-family:"Roboto Slab",serif;}#content .entry-title{font-family:"Roboto Slab",serif;}.widget-title{font-family:"Roboto Slab",serif;}body.wordpress,body#tinymce{font-family:"Ubuntu",sans-serif;}</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; background-image: url("/wp-content/uploads/2016/10/floral.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<link rel="icon" href="https://i0.wp.com/www.londonpsychotherapists.co.uk/wp-content/uploads/2017/05/LP-icon-180.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.londonpsychotherapists.co.uk/wp-content/uploads/2017/05/LP-icon-180.png?fit=180%2C180&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.londonpsychotherapists.co.uk/wp-content/uploads/2017/05/LP-icon-180.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.londonpsychotherapists.co.uk/wp-content/uploads/2017/05/LP-icon-180.png?fit=180%2C180&#038;ssl=1" />
<style type="text/css" id="wp-custom-css">
body {
font-size: 1.6rem;
line-height: 1.4em;
}
p {
text-align: justify;
}
#sidebar-primary p, #sidebar-primary td {
font-size: 1.2rem;
line-height: 1.4em;
}
#site-title {
font-size: 3.6rem;
text-align: left;
}
#site-description {
font-size: 1.8rem;
text-align: left;
Font-weight: 700;
}
.entry-title {
color: blue;
}
h2 {
font-family: "Roboto Slab",serif;
font-weight: 700;
font-size: 2.1rem;
}
h3 {
font-size: 1.5rem;
font-weight: 700;
}
h2 + h3 {
margin-top: -1.5rem;
}
table, td, th {
border: none;
padding: 0;
}
section.widget {
font-size: 1.25rem;
}
tr.gap-before-this td {
padding-top: 2rem;
}
iframe.full-width-map {
width: 100%;
height: 50rem;
}
.clear-all-floats {
clear: both;
}
.menu-search .search-form {
display: none;
}
a {
color: blue;
}
.mb-text {
font-family: Ubuntu,sans-serif !important;
}
</style>
</head>
<body class="page-template-default page page-id-31 custom-background wordpress ltr parent-theme logged-out singular sidebar-primary-active menu-primary-active menu-social-links-inactive menu-footer-inactive wp-is-not-mobile custom-header-image custom-header-no-text custom-header-no-text-color theme-genericons-active layout-sidebar1-content custom-fonts-active tf-font_site_title-roboto-slab tf-font_post_title-roboto-slab tf-font_widget_title-roboto-slab tf-font_base-ubuntu">
<div id="container">
<div class="skip-link">
<a class="screen-reader-text" href="">Skip to content</a>
</div>
<div class="header-nav">
<header role="banner" id="header" style="background-image:url('https://www.londonpsychotherapists.co.uk/wp-content/uploads/2016/11/cropped-header-1.jpg');">
<div id="branding">
<p id="site-title" class="site-title"><a rel="home" href="/">Counselling and Psychotherapy in North London</a></p>
<p id="site-description" class="site-description">Dr. Aslan Mordecai &amp; Dr. Kay Mordecai,  PhD C.Psychol C.Sci AFBPsS</p>
</div><!-- #branding -->
<div id="social-links">
</div>
</header><!-- #header-->
<nav role="navigation" class="menu" id="menu-primary">
<div class="menu-container menu-dropdown menu-search">
<div id="menu-toggle-primary" class="menu-toggle">
<a class="menu-toggle-open" href="#menu-primary"><span class="menu-toggle-text screen-reader-text">Tap here to see a page list</span></a>
<a class="menu-toggle-close" href="#menu-toggle-primary"><span class="menu-toggle-text screen-reader-text">Tap here to see a page list</span></a>
</div><!-- .menu-toggle -->
<div class="wrap"><ul id="menu-primary-items" class="menu-items"><li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="/">Home</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="/what-we-do/">What We Do</a></li>
<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="/about-us/">About Us</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="/therapy-session/">Therapy Session</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-31 current_page_item menu-item-154"><a href="/testimonials/">Testimonials</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="/contact-us/">Contact Us</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="/getting-to-us/">Getting To Us</a></li>
</ul></div>
<form role="search" method="get" class="search-form" action="/">
<a href="#search-menu" class="search-toggle"><span class="screen-reader-text">Expand Search Form</span></a>
<input id="search-menu" type="search" class="search-field" placeholder="Search&hellip;" value="" name="s"/>
<button class="search-submit button"><span class="screen-reader-text">Search</span></button>
</form>
</div><!-- .menu-container -->
</nav><!-- #menu-primary -->
</div><!-- .header-nav -->
<div class="wrap">
<div id="main">
<div class="wrap">
<main id="content" class="content" role="main">
<div class="wrap">
<article id="post-31" class="post-31 page type-page status-publish hentry entry">
<div class="wrap">
<header class="entry-header">
<h1 class="entry-title">Testimonials</h1>		</header><!-- .entry-header -->
<div class="entry-content">
<p>Feedback from some of our clients:</p>
<p><em>&#8220;Dear Aslan, Thank you so much for your help, guidance, and listening ears during the time I have been with you. In that time, I have gone from a nervous wreck to a confident, happier, more effective young man, who believes in his hopes and dreams for the future, and is a lot kinder to himself. My journey is far from over though &#8211; there is so much more I will be exploring about myself, others and life. I&#8217;ve learnt invaluable tools for this in our sessions. Massive thanks to you!&#8221;<br />
</em><strong>&#8211; UN</strong></p>
<p><em>&#8220;Dear Kay, I was in Venice last week and I saw this wonderful Veronese ceiling painting, &#8220;The Triumph of Mordecai&#8221;. I thought of you (which I often do).&#8221;<br />
</em><strong>&#8211; ND</strong></p>
<p><em>&#8220;Dear Dr Mordecai I don&#8217;t know how one deals with the process of ending therapy. I have wanted to say this orally, and face to face, but have not been able to. I think I&#8217;ll break down if I do. I am so hugely grateful for all your help, concern and above all, kindness, over the last few years. I will miss you greatly, and particularly your continued and immensely welcome focus on my children. They are far and away the most important things in my life and it has been wonderful that you have always understood and reinforced that. With warmest regards, wishes and immense gratitude,&#8221;<br />
</em><strong>&#8211; SI</strong></p>
<p><em>&#8220;Dear Kay, I just wanted you to let you know that I am OK and shining without you. Not that I don&#8217;t miss you, and I do think about you often. But I feel great and seem to be working things out well on my own. You have made an enormous difference to my life and I just want to say Thank You.&#8221;<br />
</em><strong>&#8211; D</strong></p>
<p><em>&#8220;Hi Aslan, I have not been in touch for many years now, but wanted to just drop a line to say hello. I often think of you and our work together, and draw on it regularly in guiding my daily life. Thank you for all the generous support you gave me over the years. I don&#8217;t think that the contentment of my family life or the promotion to my level at work would have been possible without your support. Many thanks for contributing to my life in this way. Warm wishes,&#8221;<br />
</em><strong>&#8211; N</strong></p>
<p><em>&#8220;Kay, Thank you so very much for helping me to discover/uncover a healthier, happier way of being me.&#8221;<br />
</em><strong>&#8211; L</strong></p>
</div><!-- .entry-content -->
<footer class="entry-footer">
</footer><!-- .entry-footer -->
</div><!-- .entry > .wrap -->
</article><!-- .entry -->
</div><!-- #content > .wrap -->
</main><!-- #content -->
<div id="sidebar-primary">
<aside class="sidebar">
<section id="text-3" class="widget widget_text">			<div class="textwidget"><a class="maxbutton-1 maxbutton maxbutton-contact-us-here" href="/contact-us"><span class='mb-text'>Contact Us Here</span></a>
<p>This is an archive of the original site.</p>
<p><img style="width: 100%;" src="/wp-content/uploads/2016/10/aslan-kay.jpg" /></p>
</div>
</section>
</aside><!-- #sidebar-primary > .sidebar -->
</div><!-- #sidebar-primary -->
</div><!-- #main > .wrap -->
</div><!-- #main -->
</div><!-- #container > .wrap -->
<footer id="footer">
<nav role="navigation" class="menu" id="menu-footer">
<div class="menu-container">
<div class="wrap">
<ul class="menu-items" id="menu-items">
<li id="menu-copyright" class="menu-item"><span><a class="site-link" rel="home" href="/">Counselling and Psychotherapy in North London</a> &#169; 2017</span></li>	</ul>
</div>
</div><!-- .menu-container -->
</nav><!-- #menu-primary -->
</footer><!-- #footer -->
</div><!-- #container -->
<!--email_off--><style type='text/css'>.maxbutton-1.maxbutton.maxbutton-contact-us-here{position:relative;text-decoration:none;display:inline-block;border-color:#d33;width:178px;height:44px;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-style:solid;border-width:2px;background:rgba(221, 51, 51, 1);-pie-background:linear-gradient(rgba(221, 51, 51, 1) 45%, rgba(221, 51, 51, 1));background:-webkit-gradient(linear, left top, left bottom, color-stop(45%, rgba(221, 51, 51, 1)), color-stop(1, rgba(221, 51, 51, 1)));background:-moz-linear-gradient(rgba(221, 51, 51, 1) 45%, rgba(221, 51, 51, 1));background:-o-linear-gradient(rgba(221, 51, 51, 1) 45%, rgba(221, 51, 51, 1));background:linear-gradient(rgba(221, 51, 51, 1) 45%, rgba(221, 51, 51, 1));-webkit-box-shadow:0px 0px 2px 0px #000;-moz-box-shadow:0px 0px 2px 0px #000;box-shadow:0px 0px 2px 0px #000}.maxbutton-1.maxbutton:hover.maxbutton-contact-us-here{border-color:#d33;background:rgba(221, 51, 51, 1);-pie-background:linear-gradient(rgba(221, 51, 51, 1) 45%, rgba(221, 51, 51, 1));background:-webkit-gradient(linear, left top, left bottom, color-stop(45%, rgba(221, 51, 51, 1)), color-stop(1, rgba(221, 51, 51, 1)));background:-moz-linear-gradient(rgba(221, 51, 51, 1) 45%, rgba(221, 51, 51, 1));background:-o-linear-gradient(rgba(221, 51, 51, 1) 45%, rgba(221, 51, 51, 1));background:linear-gradient(rgba(221, 51, 51, 1) 45%, rgba(221, 51, 51, 1));-webkit-box-shadow:0px 0px 2px 0px #000;-moz-box-shadow:0px 0px 2px 0px #000;box-shadow:0px 0px 2px 0px #000}.maxbutton-1.maxbutton.maxbutton-contact-us-here .mb-text{color:#fff;font-family:Verdana;font-size:17px;text-align:center;font-style:normal;font-weight:bold;padding-top:12px;padding-right:0px;padding-bottom:0px;padding-left:0px;line-height:1em;box-sizing:border-box;display:block;background-color:unset}.maxbutton-1.maxbutton:hover.maxbutton-contact-us-here .mb-text{color:#d93}
</style><!--/email_off-->
<div style="display:none">
</div>
<script type='text/javascript' src='/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.londonpsychotherapists.co.uk\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201747'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2017Novaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9'></script>
<script type='text/javascript' src='/wp-content/themes/nevertheless/assets/js/jquery.fitvids.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='/wp-content/themes/nevertheless/assets/js/jquery.theme.js?ver=1.5.2'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201747.js' async defer></script>
<script type='text/javascript'>
_stq = window._stq || [];
_stq.push([ 'view', {v:'ext',j:'1:5.5.1',blog:'119920164',post:'31',tz:'0',srv:'www.londonpsychotherapists.co.uk'} ]);
_stq.push([ 'clickTrackerInit', '119920164', '31' ]);
</script>
</body>
</html><!-- WP Fastest Cache file was created in 0.31165194511414 seconds, on 23-11-17 14:04:07 --><!-- via php -->